<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sru-JO-ubd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="EPU-vb-fEv">
            <objects>
                <tableViewController id="bAv-7H-TGF" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="YCP-pS-JWO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="9gd-Kd-y1l" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gd-Kd-y1l" id="SuR-g2-vbW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-Gu-WWM">
                                            <rect key="frame" x="8" y="8" width="185" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="NMD-Ar-UxY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22O-cB-cR5">
                                            <rect key="frame" x="203" y="8" width="56" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="Hbv-Zr-9UY"/>
                                                <constraint firstAttribute="width" constant="56" id="dyJ-wu-A3L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dE-lq-UnK">
                                            <rect key="frame" x="201" y="45" width="391" height="78"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="8sq-Gu-WWM" firstAttribute="top" secondItem="SuR-g2-vbW" secondAttribute="topMargin" id="2Mw-nK-OE1"/>
                                        <constraint firstItem="8dE-lq-UnK" firstAttribute="bottom" secondItem="SuR-g2-vbW" secondAttribute="bottomMargin" id="7h0-VC-NyN"/>
                                        <constraint firstItem="8sq-Gu-WWM" firstAttribute="top" secondItem="22O-cB-cR5" secondAttribute="top" id="JaN-dL-5Ox"/>
                                        <constraint firstItem="8dE-lq-UnK" firstAttribute="trailing" secondItem="SuR-g2-vbW" secondAttribute="trailingMargin" id="Nre-rU-7GG"/>
                                        <constraint firstItem="8sq-Gu-WWM" firstAttribute="leading" secondItem="SuR-g2-vbW" secondAttribute="leadingMargin" id="SfQ-58-QgP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8sq-Gu-WWM" secondAttribute="bottom" constant="4" id="UWv-j7-Djr"/>
                                        <constraint firstItem="8dE-lq-UnK" firstAttribute="top" secondItem="22O-cB-cR5" secondAttribute="bottom" constant="8" symbolic="YES" id="bfD-LZ-H9F"/>
                                        <constraint firstItem="8dE-lq-UnK" firstAttribute="leading" secondItem="8sq-Gu-WWM" secondAttribute="trailing" constant="8" symbolic="YES" id="zjY-Q8-aiV"/>
                                        <constraint firstItem="22O-cB-cR5" firstAttribute="leading" secondItem="8sq-Gu-WWM" secondAttribute="trailing" constant="10" id="zpa-wB-cDa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="8sq-Gu-WWM" id="6Ab-Lq-QEv"/>
                                    <outlet property="musicTitle" destination="8dE-lq-UnK" id="zur-bC-ssf"/>
                                    <outlet property="rank" destination="22O-cB-cR5" id="g2N-if-21J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bAv-7H-TGF" id="jJd-7w-qD4"/>
                            <outlet property="delegate" destination="bAv-7H-TGF" id="J9d-qG-GZe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1hx-Ry-EVM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrQ-3C-HAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPi-DZ-xBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="sru-JO-ubd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZQ-CV-N6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="0B2-Sy-hn8">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bAv-7H-TGF" kind="relationship" relationship="rootViewController" id="atw-bN-tkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hv-xX-TYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="561"/>
        </scene>
    </scenes>
</document>
